{
  "name": "occt_wrap",
  "version": "0.0.0",
  "description": "Node addon occt",
  "main": "addon.js",
  "private": true,
  "engines": {
    "node": ">=12.17"
  },
  "scripts": {
    "test": "node addon.js"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "node-addon-api": "^5.0.0"
  }
}
