{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "request": "launch", 
            "program": "node",
            "name": "Debug",
            "cwd": "${workspaceFolder}",
            "args": [
                "addon.js"
            ],
            "stopAtEntry": true,
            "externalConsole": false,
            "windows": {
                "symbolOptions": {
                    "searchPaths": [
                        "${workspaceFolder}\\thirdparty\\nodepdb\\"
                    ],
                    "searchMicrosoftSymbolServer": false,
                    "cachePath": "%TEMP%\\symcache",
                },
                "sourceFileMap": {
                    "c:\\ws": "${workspaceFolder}\\thirdparty\\nodesrc"
                }
            },
            "linux": {
                "type": "cppdbg",
                "program": "/usr/local/bin/node",
                "sourceFileMap": {
                    "/home/iojs/build/ws/out": "${workspaceFolder}\\thirdparty\\nodesrc"
                }
            }
        }
    ]
}